<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }
        /* BREAK POINT */
        /* PC */
        
        @media (min-width: 1024px) {
            .pc {
                display: block;
            }
        }
        /* TABLET */
        
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                display: block;
            }
        }
        /* MOBILE */
        
        @media (max-width: 740px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>

<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>

</html>